<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Classic parallax sections | jquery-data-parallax examples</title>
    <link rel="stylesheet" href="css/examples.css" type="text/css">
</head>
<link rel="stylesheet" href="css/examples.css" type="text/css">
<body>
<section class="spacer spacer-lg">
    <div class="abs-content-middle">Content 1</div>
</section>
<section>
    <div class="section-bg bg-sunset parallax-bg" data-parallax='{"y":"70vh"}'></div>
</section>
<section class="spacer">
    <div class="abs-content-middle">Content 2</div>
</section>
<section>
    <div class="section-bg bg-volcano parallax-bg" data-parallax='{"y":"70vh"}'></div>
</section>
<section class="spacer">
    <div class="abs-content-middle">Content 3</div>
</section>
<section>
    <div class="section-bg bg-coral-reef parallax-bg" data-parallax='{"y":"70vh"}'></div>
</section>
<section class="spacer spacer-lg">
    <div class="abs-content-middle">Content 4</div>
</section>
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://cdn.rawgit.com/kasparsj/jquery.requestAnimationFrame/master/jquery.requestAnimationFrame.min.js"></script>
<script src="../jquery.data-parallax.js"></script>
</body>
</html>