@charset "utf-8";
@import "settings";

#welcome{
  background: url("../img/welcome-bg.jpg") no-repeat center bottom / cover;

  &>.wr{
    display: grid;
    grid-template-rows: repeat(4, auto);
    align-content: space-between;
    min-height: 815px;

    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 50px;

      .logo{
        width: 228px;
        display:block;

        img{
          max-width: 100%;
        }
      }
      &>.col-2{
        .menu-btn{
          svg{
            width: 25px;
            height: 25px;
            fill: white;
            cursor: pointer;
          }
        }
        .menu-cont{
          display: flex;
          align-items: center;
          justify-content: space-between;

          &>.col-1{
            display: flex;
            margin-right: 105px;
            align-items: center;
            transform: translateY(-2px);

            a{
              display:block;
              color: rgba(white, 0.5);
              font-size: 12px;
              font-weight: 700;
              text-transform: uppercase;
              text-decoration: none;
              margin-right: 25px;

              &:last-of-type{
                margin-right: 0;
              }
              
              &:hover, &.active{
                color: white;
              }
            }
          }
          &>.col-2{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            grid-gap: 34px;

            .lang-cont{
              position: relative;
              
              .cur{
                display: flex;
                align-items: center;
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
                cursor: pointer;

                svg{
                  width: 7px;
                  height: 7px;
                  fill: white;
                  margin-left: 5px;
                }



              }
              .items{
                display: none;
                position: absolute;
                padding: 10px;
                background: white;

                a{
                  display:block;
                  font-size: 14px;
                  color: $grayDark;
                  text-decoration: none;
                  margin-bottom: 5px;

                  &:last-of-type{
                    margin-bottom: 0;
                  }
                  &:hover{
                    color: $orange;
                  }
                }
              }
            }
            .sign{
              display:inline-flex;
              align-items: center;
              height: 53px;
              background-color: white;
              color: $grayDark;
              font-size: 14px;
              font-weight: 700;
              line-height: 36px;
              text-transform: uppercase;
              text-decoration: none;
              padding: 0 55px;
              border-radius: 30px;

              &:hover{
                color: white;
                background-image: linear-gradient(to right, #dd4026 0%, #f4a332 100%);
              }
            }
          }

        }
      }
    }
    .center-line{
      max-width: 562px;
      margin: 0 auto;
      text-align: center;

      h1{
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        line-height: 60px;
        margin: 0 0 25px;
      }
      .forBtn{
        a{
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 212px;
          height: 53px;
          background: linear-gradient(to right, #dd4026 0%, #f4a332 100%);
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
          text-decoration: none;
          border-radius: 25px;
          opacity: 0.9;
          transition: all 0.3s ease;

          &:hover{
            opacity: 1;
          }
        }
      }

    }

  }
}
#line-2{
  ul{
    @extend %ul;
    margin: (-282px / 2) auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 30px;


    li{
      background: white;
      box-shadow: 0 5px 70px rgba(40, 34, 26, 0.25);
      padding: 50px 80px 50px 40px;

      h3{
        color: $grayDark;
        font-size: 30px;
        font-weight: 700;
        margin: 0 0 24px 0;
      }
      .text{
        color: #7d7d7d;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 24px;
      }
      .btns{
        display: flex;
        align-items: center;

        a{
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;

          &:first-of-type{
            width: 123px;
            height: 48px;
            background-color: $orange;
            border-radius: 25px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            line-height: 36px;
            text-transform: uppercase;
            margin-right: 20px;
          }
          &:last-of-type{
            color: $grayDark;
            font-size: 14px;
            font-weight: 700;
          }
        }
      }
      
      &:hover, &.active{
        background: $orange;
        
        h3{
          color: white;
        }
        .text{
          color: white;
        }
        a{
          &:first-of-type{
            background: white !important;
            color: $grayDark !important;
          }
          &:last-of-type{
            color: white;
          }
        }
      }
    }
  }
}