{
  "name": "jquery-data-parallax",
  "version": "0.1.21",
  "homepage": "https://github.com/kasparsj/jquery-data-parallax",
  "authors": [
    "Kaspars <kasparsj@gmail.com>"
  ],
  "description": "jQuery plugin for setting up parallax effects easily using data attributes.",
  "main": "jquery.data-parallax.js",
  "dependencies": {
    "jquery": ">=1.9.0",
    "jquery.requestAnimationFrame": "latest"
  },
  "keywords": [
    "jQuery",
    "parallax"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
